<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class & Element</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a:link{
            color: brown;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            color: aqua;
            background-color: rgb(255, 115, 0);
            font-size: 120%;
        }

        p:hover{
            font-size: 20px;
            color: brown;
            cursor: pointer;
        }

        li:nth-child(even)
        {
            color: brown;
            font-size: 20px;
        }

        li:first-child
        {
            color: aqua;
            background-color: blueviolet;
            display: inline-block;
        }

        .flex-container{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;

        }

        .box{
            width: 250px;
            border: 2px solid brown;
            padding: 20px;
            /* margin: 20px; */
        }

        img{
            max-width: 100%;
        }

        .container1{
            max-width: 1200px;
            margin: auto;
        }

        .flex-container1{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 20px;
            
        }

        .flex-content h2{
            position: relative;
        }

        .flex-content h2::before
        {
            content: "";
            /* background-color: rgb(42, 165, 71); */
            background-image: url(https://png.pngtree.com/png-vector/20231107/ourmid/pngtree-goldan-3d-star-emoji-icon-png-image_10459560.png);
            background-size: cover;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -40%;
            left: -12%;
            z-index: -1;
            
        }





        /* .flex-container1 * {
            flex-basis: 100%;
        } */

        .flex-container1 h2::first-line{
            color: brown;
        }

        .flex-container1 p::first-letter{
            color: blue;
        }

        .flex-content{
            flex-basis: 60%;
        }

        .img-1{
            flex-basis: 40%;
        }

        @media(max-width:500px)
        {
           .flex-container1{
            flex-direction:column ;
           } 
        }

    </style>

<body>
    <h2 style="text-align: center;text-decoration: underline;">Pseudo Class</h2>

    <div>
        <ol>
            <li>Apple</li>
            <li>Orange</li>
            <li>Guava</li>
            <li>Banana</li>
            <li>Lithi</li>
            <li>Jackfruit</li>
        </ol>
    </div>

    <div class="flex-container">
        <div class="box">
            <h2>Bangladesh is our mothr land</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sunt, dignissimos ipsam molestiae culpa laborum? Cum, eos explicabo, veritatis voluptatum fugit asperiores dignissimos vero dicta natus doloribus, nulla magnam praesentium itaque. Obcaecati vitae non adipisci ut dicta. Blanditiis, ullam corporis.</p>
            <a href="">Learn More</a>
            <a href="https://css-tricks.com/almanac/pseudo-selectors/">CSS Learning</a>
        </div>
        <div class="box">
            <h2>Bangladesh is our mothr land</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sunt, dignissimos ipsam molestiae culpa laborum? Cum, eos explicabo, veritatis voluptatum fugit asperiores dignissimos vero dicta natus doloribus, nulla magnam praesentium itaque. Obcaecati vitae non adipisci ut dicta. Blanditiis, ullam corporis.</p>
            <a href="">Learn More</a>
            <a href="https://css-tricks.com/almanac/pseudo-selectors/">CSS Learning</a>
        </div>
        <div class="box">
            <h2>Bangladesh is our mothr land</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sunt, dignissimos ipsam molestiae culpa laborum? Cum, eos explicabo, veritatis voluptatum fugit asperiores dignissimos vero dicta natus doloribus, nulla magnam praesentium itaque. Obcaecati vitae non adipisci ut dicta. Blanditiis, ullam corporis.</p>
            <a href="">Learn More</a>
            <a href="https://css-tricks.com/almanac/pseudo-selectors/">CSS Learning</a>
        </div>
        <div class="box">
            <h2>Bangladesh is our mothr land</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sunt, dignissimos ipsam molestiae culpa laborum? Cum, eos explicabo, veritatis voluptatum fugit asperiores dignissimos vero dicta natus doloribus, nulla magnam praesentium itaque. Obcaecati vitae non adipisci ut dicta. Blanditiis, ullam corporis.</p>
            <a href="">Learn More</a>
            <a href="https://css-tricks.com/almanac/pseudo-selectors/">CSS Learning</a>
        </div>
        <div class="box">
            <h2>Bangladesh is our mothr land</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sunt, dignissimos ipsam molestiae culpa laborum? Cum, eos explicabo, veritatis voluptatum fugit asperiores dignissimos vero dicta natus doloribus, nulla magnam praesentium itaque. Obcaecati vitae non adipisci ut dicta. Blanditiis, ullam corporis.</p>
            <a href="">Learn More</a>
            <a href="https://css-tricks.com/almanac/pseudo-selectors/">CSS Learning</a>
        </div>
        <div class="box">
            <h2>Bangladesh is our mothr land</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sunt, dignissimos ipsam molestiae culpa laborum? Cum, eos explicabo, veritatis voluptatum fugit asperiores dignissimos vero dicta natus doloribus, nulla magnam praesentium itaque. Obcaecati vitae non adipisci ut dicta. Blanditiis, ullam corporis.</p>
            <a href="">Learn More</a>
            <a href="https://css-tricks.com/almanac/pseudo-selectors/">CSS Learning</a>
        </div>
    </div>

    <h2 style="text-align: center;text-decoration: underline;">Pseudo  Element</h2>
    
    <section class="container1">
        <div class="flex-container1">
            <div class="flex-content">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam architecto laborum incidunt similique iste quas laboriosam rerum, explicabo, earum nulla aliquam nisi! Corporis iure obcaecati, hic ex necessitatibus laboriosam autem.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium voluptatum consectetur magni, omnis dignissimos dolore sunt veritatis facere velit quisquam qui natus facilis consequuntur nulla. Rerum dolore repellendus omnis aspernatur. Aliquam tempore exercitationem ullam. Reprehenderit voluptatem commodi veritatis sed, voluptatum iusto saepe rerum numquam vitae at temporibus obcaecati fuga?</p>
            <a href="">Lets go</a>
            </div>
                
            <div class="img-1">
                <img data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="1000" class="img1" src="https://images.unsplash.com/photo-1732624697703-c5b0d3110cb4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            </div>
    </section>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>